Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator Plug-in
Bundle-SymbolicName: com.mracu.plugin.regex.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mracu.plugin.regex.validator.Activator
Bundle-Vendor: MRACU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Eclipse-LazyStart: true
